# MM

./: README.md  requirements.txt
MM-API/: ECC.py  Elgama.py  RSA.py  main.py
MM-src/: .gitignore  dependency-reduced-pom.xml  pom.xml
MM-src/src/main/java/: module-info.java
MM-src/src/main/java/com/example/mm/: App.java  ECC.java  ECC_API.java  Elgama.java  Elgama_API.java  MainMenu.java  RSA.java  RSA_API.java  main.java
MM-src/src/main/resources/com/example/mm/: main-menu.fxml  main_menu.css
